bA st.-
bB st-...
bW st--
bG st--.
bD st-..
bE st.
bV st...-
bZ st--..
bI st..
bJ st.---
bK st-.-
bL st.-..
bM st--
bN st-.
bO st---
bP st.--.
bR st.-.
bS st...
bT st-
bU st..-
bF st..-.
bH st....
bC st.-.-
bQ st--.-
bY st-.--
bX st-..-
b1 st.----
b2 st..---
b3 st...--
b4 st....-
b5 st.....
b6 st-....
b7 st--...
b8 st---..
b9 st----.
b0 st-----
b. st......
b, st.-.-.-
b: st---...
b; st-.-.-.
b' st.----.
b" st.-..-.
b- st-....-
b/ st-..-.
b_ st..--.-
b? st..--..
b! st--..--
b+ st.-.-.
b@ st.--.-.
